{
  "name": "workspace",
  "version": "1.0.0",
  "description": "web page",
  "main": "index.js",
  "scripts": {
    "build": "cd EmotionWeather && npm run build",
    "start": "cd EmotionWeather && npm start",
    "dev": "cd EmotionWeather && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-spring/web": "^10.0.3",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "canvas": "^3.2.0",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "csv-parse": "^6.1.0",
    "dompurify": "^3.2.7",
    "html2canvas": "^1.4.1",
    "jsdom": "^27.0.0",
    "jspdf": "^3.0.3",
    "marked": "^16.3.0",
    "react-transition-group": "^4.4.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "wordcloud": "^1.2.3"
  }
}
